# redisson-util-starter

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  check.yml  publish-artifact.yml  workflow.yml
.reuse/: dep5
src/main/kotlin/se/svt/oss/redisson/util/starter/: RedissonUtilAutoConfiguration.kt
src/main/kotlin/se/svt/oss/redisson/util/starter/config/: RedissonUtilProperties.kt
src/main/kotlin/se/svt/oss/redisson/util/starter/lock/: RedissonLockService.kt
src/main/kotlin/se/svt/oss/redisson/util/starter/queue/: QueueItem.kt  RedissonLibQueue.kt
src/test/kotlin/se/svt/oss/redisson/util/starter/: RedissonUtilAutoConfigurationTest.kt  RedissonUtilPropertiesTest.kt
src/test/kotlin/se/svt/oss/redisson/util/starter/lock/: LockServiceTest.kt
src/test/kotlin/se/svt/oss/redisson/util/starter/queue/: QueueItemTest.kt
src/test/kotlin/se/svt/oss/redisson/util/starter/testutil/: CreateApplicationContext.kt
