yapp.pom.name = redisson-util-starter
yapp.pom.description = A spring boot starter that configures some redisson utility beans
yapp.pom.url = https://github.com/svt/redisson-util-starter
yapp.pom.inceptionYear = 2020

yapp.pom.scmConnection = scm:git:github.com/svt/redisson-util-starter.git
yapp.pom.scmDeveloperConnection = scm:git:ssh://github.com/svt/redisson-util-starter.git
yapp.pom.scmUrl = https://github.com/svt/redisson-util-starter

yapp.pom.licenseName = The Apache Software License, Version 2.0
yapp.pom.licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

yapp.pom.developerId = svtse
yapp.pom.developerName = Sveriges Television AB
yapp.pom.developerEmail = opensource@svt.se
yapp.pom.organization =  Sveriges Television AB
yapp.pom.organizationUrl = https://www.svt.se/opensource
yapp.signing.enabled = true
