kotlin.code.style=official

yapp.targets= maven_central
yapp.mavenPublishing.directReleaseToMavenCentral=true
yapp.signing.enabled=true
yapp.signing.signSnapshot=false

yapp.mavenPublishing.name = redisson-util-starter
yapp.mavenPublishing.description = A spring boot starter that configures some redisson utility beans
yapp.mavenPublishing.url = https://github.com/svt/redisson-util-starter
yapp.mavenPublishing.inceptionYear = 2020
yapp.mavenPublishing.scmConnection = scm:git:https://github.com/svt/redisson-util-starter.git
yapp.mavenPublishing.scmDeveloperConnection = scm:git:ssh://github.com/svt/redisson-util-starter.git
yapp.mavenPublishing.scmUrl = https://github.com/svt/redisson-util-starter
yapp.mavenPublishing.licenseName = The Apache Software License, Version 2.0
yapp.mavenPublishing.licenseUrl = https://www.apache.org/licenses/LICENSE-2.0.txt
yapp.mavenPublishing.developer = svtse,Sveriges Television AB, opensource@svt.se, Sveriges Television AB, https://www.svt.se/open/
